
.btn{
  border: none;
  display: inline-block;width: 80%;line-height: 90px;height: 90px;border-radius: 3px;
  text-align: center;font-size: 36px; color: #FFFFFF;background-color: #598FF7;
}
.clearfix {
  zoom: 1
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  line-height: 0;
  visibility: hidden;
}

